<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tobaz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        app:srcCompat="@drawable/t" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="توباز أو الياقوت الأصفر قوامه سيليكات الفلورين والألمنيوم. تصنع منه المجوهرات الفاخرة كما تصنع منه المواد المقاومة للحرارة والصهر.

التوباز حجرٌ نفيس يتكون من الألومنيوم والسليكون، والأكسجين والفلور. وألوانه مُختلفة، منها اللون الذهبي المائل إلى اللون البرتقالي الغامق، والأصفر، والبُنِّي المائل إلى الصفرة، والوردي، والأحمر، ودرجات مختلفة من اللون الأزرق. ويظهر هذا الحجر أحيانًا عديم اللون، ويُتخذ التوباز كالجوهرة النفيسة بين الحلي أو المجوهرات، وتصل درجة صلابة التوباز في جدول المعادن إلى ثمان. ومع أن التوباز يخدش الكوارتز (المرو) إلا أنه لا يستطيع خدش الياقوت، الذي لا يفوقه في الصلابة سوى الألماس. انظر: الصلابة؛ الياقوت." />
</LinearLayout>
