<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yaqot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/y" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="الياقوت هو حجر كريم أحمر اللون. ويختلف الياقوت من لونه الأحمر إلى اللون الأحمر الفاتح، وهو ينتمي إلى معدن السامور والذي هو أكسيد الألومنيوم. ينتج اللون الأحمر بشكل أساسي من وجود مادة الكروم." />
</LinearLayout>